/* VARIABLES ********************************************************/ 
@baskerville: 'Libre Baskerville', serif;
@font-highlight-color: #1567b4;
@nav-anchor-color: #000;
@anchor-color: #4d9ce7;
@anchor-hover-color: #656565;

/* GENERAL **********************************************************/
body {
	padding-bottom:25px;
}

a {
	color: @anchor-color;
	text-decoration: underline;
}

a:hover {
	color: @anchor-hover-color;
}

ul.knowledge {
	list-style: none;
	margin-top:5px;
}

ul.knowledge li i {
	padding-right: 6px;
}

/* HEADER ***********************************************************
 * Default: No background, drop shadow, or logo
 * min-width 768px: Add in graphical elements
 */
header.utility {
	height: 42px;
}

@media screen and (min-width: 768px) {
	header.utility {
		height: 42px;
		background: url('/img/background/header/background.gif') repeat-x;
		box-shadow: 0 5px 5px -5px gray;
		position: relative;
		z-index: 10;
		
		.logo {
			display: block;
			margin: 6px 0 0 15px;
		}
	}
}

/* NAVIGATION ********************************************************
 * Default: Select box
 * min-width 768px: normal (ul)
 */
nav {
	float:right;
	margin-top: 5px;

	select {
		width: 150px;
	}
}

@media screen and (min-width: 768px) {
	nav {
		margin-top:0;
		
		ul {
			list-style: none;
			
			li {
				float: left;
				
				a {
					display: block;
					color: @nav-anchor-color;
					padding: 10px 15px 0 15px;
					height: 31px;
					border-left: 1px solid #d7d7d7;
					text-decoration: none;
				}
				
				a:hover {
					color: @nav-anchor-color;
					text-decoration: none;
					background-color: #fff;
				}
			}
			
			li:last-child {
				a {
					border-right: 1px solid #d7d7d7;
				}
			}
		}
	}
}

/* HOME **************************************************************
 * Default: No hero image, small profile, no nameplate background, stacked content
 * min-width 480px: Increase nameplate font size
 * min-width 600px: Increase profile image
 * min-width 768px: Show graphical elements (smaller banner)
 * min-width 1024px: Show larger banner
 */
.hero {	
	.main, .main-XL, .kevin {
		display: none;
	}
	
	.kevin-small {
		float: left;
	}
}

.nameplate {
	float: left;
	margin: 5px 0 0 10px;
	
	h1 {
		font-family: @baskerville;
		font-size: 18px;
		font-weight: 100;
		margin: 0;
		padding: 0;
		line-height: normal;
	}
	
	h2 {
		font-size: 12px;
		color: @font-highlight-color;
		margin: 5px 0 0 0;
		line-height: normal;
		font-weight: 400;
	}
}

.info-block {
	h2 {
		font-size: 20px;
		font-weight: 800;
		margin-bottom: 8px;
		line-height: normal;
	}
}
	
@media screen and (min-width: 480px) {
	.nameplate {
		h1 {
			font-size: 22px;
		}
	}
}

@media screen and (min-width: 600px) {
	.hero {
		.kevin-small {
			display: none;
		}
		
		.kevin {
			display: block;
			float: left;
		}
	}
	
	.nameplate {
		margin: 42px 0 0 20px;
	}
}

@media screen and (min-width: 768px) {
	.hero {
		position: relative;
		
		.main {
			display: block;
		}
		
		.kevin {
			float: none;
			position: absolute;
			left: 50px;
			bottom: -67px;
			z-index: 10;
		}
	}

	.nameplate {
		float: none;
		margin: 0;
		height: 83px;
		background: url('/img/background/nameplate/home.gif') repeat-x;
		height: 83px;
		box-shadow: 0 -5px 5px -5px gray;
		position: relative;
		z-index: 5;
		
		h1 {
			font-size: 22px;
			margin-left: 190px;
			padding-top: 20px;
		}
		
		h2 {
			margin-left: 191px;
		}
	}
	
	.about-me {
		float:left;
		margin-left: 5%;
		width: 50%;
	}
	
	.current-project {
		float:right;
		margin-right: 5%;
		margin-top: 3px;
		width: 25%;
	}
}

@media screen and (min-width: 1024px) {
	.hero {
		.main {
			display: none;
		}
		
		.main-XL {
			display: block;
		}
	}
}

/* INTERIOR **********************************************************
 * Default: No hero image, stacked content
 * min-width 768px: Show graphical elements (smaller banner)
 * min-width 1024px: Show larger banner
 */
.interior .hero {	
	.main, .main-XL {
		display: none;
	}
}

.interior .nameplate {
	float: left;
	margin: 5px 0 0 10px;
	
	h1 {
		font-family: @baskerville;
		font-size: 22px;
		font-weight: 100;
		margin: 0;
		padding: 0;
		line-height: normal;
	}
	
	h2 {
		font-size: 12px;
		color: @font-highlight-color;
		margin: 5px 0 0 0;
		line-height: normal;
		font-weight: 400;
	}
}

@media screen and (min-width: 768px) {
	.interior .hero {
		position: relative;
		
		.main {
			display: block;
		}
	}

	.interior .nameplate {
		float: none;
		margin: 0;
		height: 83px;
		background: url('/img/background/nameplate/interior.gif') repeat-x;
		height: 42px;
		box-shadow: 0 -5px 5px -5px gray;
		position: relative;
		z-index: 5;
		
		h1 {
			float: left;
			font-size: 22px;
			margin-left: 15px;
			padding-top: 9px;
		}
		
		h2 {
			float: left;
			font-weight: 200;
			margin-left: 11px;
			padding-top: 14px;
		}
	}
}

@media screen and (min-width: 1024px) {
	.interior .hero {
		.main {
			display: none;
		}
		
		.main-XL {
			display: block;
		}
	}
}

/* WORK **************************************************************
 * Default: Small site image, stacked content, long ul list
 * min-width 480px: ul into 3 columns
 * min-width 768px: Normal site image
 */
.work {
		.experience {
			position: relative;
			padding-top: 10px;
			
			h2 {
				font-size: 14px;
				font-weight: 200;
				line-height: normal;
				background-color: #000;
				color: #fff;
				border-radius: 4px 4px 0 0;
				padding: 4px 0 4px 8px;
			}
			
			.knowledge {
				float: left;
				margin: 0 0 0 15px;
			}
			
			.short, .medium, .long {
					width: 250px;
			}
			
			.caption {
				.actions {
					margin: 16px 0 0 0;
					
					a {
						text-decoration: none;
					}
				}
			}
		}
}

@media screen and (min-width: 480px) {
.work {
		.experience {
			.short {
			width: 85px;
			}
			
			.medium {
				width: 115px;
			}
			
			.long {
				width: 142px;
			}
		}
	}
}

@media screen and (min-width: 768px) {
	.work {
		.experience {
			display: block;
			width: 98%;
			margin-top: 55px;
			padding: 8px;
			border: 1px solid #ddd;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			
			h2 {
				position: absolute;
				top: -38px;
				left: 5px;
				line-height: normal;
				padding: 5px 10px;
				
			}
			
			img {
				float: left;
				width: 30%;
				border: 1px solid #ddd;
				margin-right: 10px;
			}
			
			.caption {
				float: left;
				width: 56%;
				
				p {
					margin-top: 10px;
					padding-right: 25px;
				}
			}
			
			.knowledge {
				margin-top: 5px;
				margin-bottom: 10px;
			}
		}
	}
}